<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pop">


    <TextView
        android:id="@+id/winText"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginStart="241dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="240dp"
        android:text="@string/you_find_all_brains"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/finish"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="294dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="293dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="#E0D710"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>